
 Please go through the below points before using this framework


1. Use this framework if you are going to work with QueueItem (Getting TransactionItem from Orchestrator Queue)

2. Do not include / modifiy any xaml files within Framework folder.

3. Please use the framework as it is and do not make any changes in the framework structure.

4. All your process related xamls should available within process related xamls.

5. All your reusable xamls should available within ResusableFiles folder ( Ex: SendMailNotitifcation,Kill Process, SAP login, etc.,)

6. Divide the process Logically and create xamls based on that.

7. you can create New folders to keep your process related xamls. Please follow appropriate naming convention.

8. Do not write anything in process xamls.Use only Invoke workflow.

9. Use rethrow to throw your unhandled exceptions.

10. Variables should follow the camelcase naming convention ( Ex: str_userID ,int_count, bln_imageExists) , Arguments should follow  Titelcase naming convention  ( Ex: In_str_Username , Out_Int_TotalCount) and  workflow file name should describe what the workflow does
(Ex: ReadInputExcel , UploadFinalData ,VerifyInputData) .

11. Maintain all your config keys in logical order.
